<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  display: flex;
    justify-content: center;
    align-items: center;
}

* {
  box-sizing: border-box;
}

.form-register{
    height: 500px;
  width: 500px;

}

.container {
  padding: 16px;
  background-color: white;
  /* height: 500px;
  width: 500px; */
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form class="form-register">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="first"><b>First Name:</b></label> 
			<input type="text" id="first"
				name="first"
				placeholder="Enter your first name" required> 
    
    <label for="last"><b>Last Name:</b></label> 
                <input type="text" id="last"
                    name="last"
                    placeholder="Enter your last name" required> 

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="dob"><b>Date of Birth:</b></label> 
			<input type="date"
				id="dob" name="dob"
				placeholder="Enter your DOB" required> <br>

    <label for="password"><b>Password:</b></label> 
			<input type="password" id="password"
				name="password"
				placeholder="Enter your password"
				pattern= 
				"^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" required				 
				title="Password must contain at least one number, 
					one alphabet, one symbol, and be at 
					least 8 characters long"> 

                    <label for="repassword"><b>Re-type Password:</b></label> 
			<input type="password" id="repassword"
				name="repassword"
				placeholder="Re-Enter your password" required> 
			<span id="pass"></span> 
            
                    <label for="mobile"><b>Contact:</b></label> 
                    <input type="text" id="mobile"
                        name="mobile"
                        placeholder="Enter your Mobile Number" required 
                        maxlength="10"> 

                        <label for="gender"><b>Gender:</b></label> 
			<select id="gender" name="gender" required> 
				<option value="male">Male</option> 
				<option value="female">Female</option> 
				<option value="other">Other</option> 
			</select> 
    <hr>

    <button type="submit" class="registerbtn"><b>Register</b></button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="   ">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
